final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_what_do_you_want": "What do you want to cook today?",
  "lbl_asian_fav_food": "Asian Fav Food",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, conse ctetur adipiscing elit ut aliquam, purus sit amet luctus venenatis...",
  "lbl_5920": "5920",
  "msg_interest_page_one": "Interest Page One",
  "msg_the_recipe_so_g": "The Recipe so g|",
  "msg_subrotho_1":
      "Subrotho  | (+1) 2399 201 22 4568  Green Gate Lane, Albama 36590",
  "lbl_about": "About",
  "msg_italian_spaghetti": "Italian Spaghetti Carbonara",
  "lbl_directions": "Directions",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla...",
  "lbl_delete_user": "Delete User",
  "msg_interest_page_three": "Interest Page Three",
  "lbl_app_navigation": "App Navigation",
  "lbl_japanese": "Japanese",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_total_likes": "Total likes",
  "lbl_12g": "12g",
  "lbl_user_agreement": "User Agreement",
  "msg_manage_your_account": "Manage your Account",
  "msg_privacy_and_policy": "Privacy and Policy",
  "lbl_abigail": "Abigail",
  "lbl_mexican": "Mexican",
  "msg_order_successfully": "Order Successfully",
  "lbl_58": "58",
  "lbl_low_calories": "Low Calories",
  "msg_interest_page_two": "Interest Page Two",
  "lbl_find_recipe": "Find Recipe",
  "lbl_cook_1_hour": "Cook 1 hour",
  "lbl_2_chicken": "2. Chicken",
  "lbl_recently_added": "Recently Added",
  "lbl_avatar_profile": "Avatar Profile",
  "lbl_email_support": "Email Support",
  "lbl_23g": "23g",
  "lbl_step_2": "Step 2",
  "lbl_step_1": "Step 1",
  "lbl_2_bay_leaves": "2 bay leaves ",
  "lbl_search_one": "Search One",
  "lbl_chicken": "Chicken",
  "lbl_thai": "Thai",
  "lbl_easy_cooking": "Easy Cooking",
  "msg_ingridients_for": "Ingridients for 3 Servings",
  "lbl_african": "African",
  "lbl_french": "French",
  "msg_search_my_recipe": "Search my recipe",
  "lbl_pick_up": "Pick Up",
  "msg_by_signing_up_you2": "By signing up, you are agreeing to our ",
  "lbl_protein": "Protein",
  "lbl_followers": "Followers",
  "lbl_32": "3",
  "msg_enter_your_recipe": "Enter your recipe title",
  "lbl_japan": "Japan",
  "lbl_angelinee": "Angelinee",
  "msg_list_ingridients": "List Ingridients",
  "lbl_meal": "Meal",
  "lbl_edit_avatar": "Edit Avatar",
  "lbl_publish": "Publish",
  "lbl_apply": "APPLY",
  "lbl_american": "American",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_oil_free": "Oil Free",
  "msg_abigailll_gmail_com": "Abigailll@gmail.com",
  "msg_write_the_story": "Write the story of the recipe food",
  "lbl_prep_20_mins": "Prep 20 Mins",
  "lbl_24": "24",
  "msg_home_container": "Home - Container",
  "lbl_snacks": "Snacks",
  "lbl_share_recipe": "Share recipe ",
  "msg_sign_in_with_apple": "Sign in with Apple",
  "lbl_setting": "Setting",
  "lbl_1_hr_30_min": "1 hr 30 min",
  "lbl_get_started": "Get Started",
  "msg_lorem_ipsum_dolor": "Lorem Ipsum Dolor Sit Amet",
  "lbl_send": "Send",
  "lbl_create_recipe": "Create Recipe",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_are_you_a_vegetarian": "Are you a vegetarian?",
  "lbl_autoplay_videos": "Autoplay Videos",
  "lbl_shoo_phar_dhie": "Shoo Phar Dhie",
  "lbl_1_milk": "1. Milk",
  "lbl_cooking_time": "Cooking Time",
  "msg_1_teaspoon_dried2": "1 teaspoon dried oregano ",
  "lbl_asian": "Asian",
  "lbl_2_34": "\$2.34",
  "msg_detail_ingridients": "Detail Ingridients - Tab Container",
  "msg_23_recipe_you_can": "23 Recipe you can make:",
  "msg_top_10_foods_must": "Top 10 Foods Must Try in Jakarta ",
  "msg_26_29_8_none_34_29": "\$26.29\n\$8\nNone\n\$34.29",
  "lbl_yoseph": "Yoseph",
  "lbl_high_protein": "High Protein",
  "lbl_add": "Add",
  "msg_jesslynarry_gmail_com": "Jesslynarry@gmail.com",
  "msg_salted_egg_chicken": "Salted Egg Chicken",
  "msg_thank_you_for_ordering":
      "Thank you for ordering ingridient with us, the ordered items will be sent to your house 1x24 hours working days",
  "lbl_explore_recipe": "Explore Recipe",
  "lbl_sides": "Sides",
  "lbl_promo_code": "Promo Code",
  "lbl_welcome_back": "Welcome back!",
  "msg_angelinee_gmail_com": "Angelinee@gmail.com",
  "lbl_settings": "Settings",
  "lbl_share_recipe2": "Share Recipe",
  "msg_teaspoon_garlic": "½ teaspoon garlic powder ",
  "msg_hello_shoo_phar": "Hello Shoo Phar Dhie",
  "lbl_bay_leaves": "Bay leaves",
  "lbl_tomato_sauce": "Tomato Sauce",
  "msg_cooking_experiments":
      "Cooking experiments with ingredients in your home",
  "msg_use_your_own_photo": "Use your own photo",
  "lbl_add_ingridients": "Add Ingridients ",
  "lbl_order_summary": "Order Summary",
  "lbl_greek": "Greek",
  "msg_1_8_ounce_package": "1 (8 ounce) package spaghetti ",
  "lbl_427": "427",
  "lbl_german": "German",
  "msg_by_signing_up_you":
      "By signing up, you are agreeing to our User Agreement and Privacy Policy",
  "lbl4": "🌾",
  "lbl5": "🌯",
  "lbl2": "🍎",
  "lbl3": "🌿",
  "lbl_cuisine": "Cuisine",
  "lbl_fried_chicken": "Fried Chicken",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_appertizers": "Appertizers",
  "lbl_help_center": "Help Center",
  "lbl_lunch": "Lunch",
  "lbl_chicken_katsu": "Chicken katsu",
  "msg_pound_italian": "½ pound Italian sausage ",
  "lbl_sign_in": "Sign In",
  "lbl_dinner": "Dinner",
  "lbl_jesslyn_narry": "Jesslyn Narry",
  "msg_chicken_teriyaki": "Chicken teriyaki",
  "lbl_splash": "Splash",
  "lbl_korean": "Korean",
  "lbl_british": "British",
  "msg_sign_in_with_phone": "Sign in with Phone",
  "lbl_recipebook": "RecipeBook",
  "lbl_support": "Support",
  "msg_how_to_make_italian":
      "How to make italian spaghetti carbonara easy in your home",
  "lbl_servings": "Servings",
  "lbl_no_salt": "No salt",
  "lbl_dessert": "Dessert",
  "lbl_sign_out": "Sign Out",
  "lbl_2_hours_ago": "2 Hours Ago",
  "msg_what_kind_of_food": "What kind of food do you like?",
  "msg_no_show_all_recipes": "No, Show all recipes food",
  "lbl_latin": "Latin",
  "lbl_healty_food": "Healty Food",
  "lbl_chicken_wings": "Chicken wings",
  "lbl_shopping_list": "Shopping List",
  "lbl_6_servings": "(6 Servings)",
  "msg_tell_about_the_recipe": "Tell about the recipe",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_list": "List",
  "lbl_venice_italy": "Venice, Italy",
  "lbl_ingridients": "Ingridients",
  "msg_1_pack_spaghetti": "1 Pack Spaghetti",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_dairy_free": "Dairy Free",
  "lbl_26_29": "\$26.29",
  "lbl6": "🍜",
  "lbl_1048": "1048",
  "lbl7": "🌭",
  "msg_visa_xxxx_xxxx_2043": "Visa   XXXX-XXXX-2043",
  "lbl_my_recipe": "My Recipe",
  "lbl_josephh": "Josephh",
  "msg_1_teaspoon_dried": "1 teaspoon dried basil ",
  "lbl_my_profile": "My Profile",
  "lbl_18_items": "18 items",
  "lbl_breakfast": "Breakfast",
  "lbl_italian_sausage": "Italian sausage ",
  "lbl_3_potato": "3. Potato",
  "msg_italian_spaghethi": "Italian Spaghethi car...",
  "lbl_filter": "Filter",
  "msg_lets_get_started": "Lets Get Started!",
  "lbl_italian": "Italian",
  "msg_1_2_kg_chicken_fillet": "1/2 kg chicken fillet",
  "lbl_preffered_store": "Preffered Store",
  "lbl_italia": "Italia",
  "msg_1_teaspoon_italian": "1 teaspoon Italian seasoning ",
  "lbl_total": "Total",
  "lbl_guides": "Guides",
  "lbl_calories": "Calories",
  "lbl_see_all": "See All",
  "msg_enter_promo_code": "Enter Promo Code",
  "lbl_delivery": "Delivery",
  "lbl_cook_experiment": "Cook Experiment",
  "lbl_212": "212",
  "lbl_order_succes": "Order Succes",
  "lbl_4_servings": "4 Servings",
  "lbl_and": " and ",
  "lbl_vietnamese": "Vietnamese",
  "lbl": "🥓",
  "lbl_sugar": "Sugar",
  "msg_videos_tab_container": "Videos - Tab Container",
  "lbl_trending_food": "Trending Food",
  "lbl_malay": "Malay",
  "msg_4_6_5_ounce_cans": "4 (6.5 ounce) cans tomato sauce",
  "lbl_recipe_title": "Recipe title",
  "msg_add_a_photo_of_the": "Add a photo of the recipe",
  "msg_sub_total_price_delivery":
      "Sub total Price Delivery Fee Promo code Total price",
  "lbl_search": "Search",
  "lbl_indian": "Indian",
  "msg_what_ingredients": "What ingredients are there in your kitchen?",
  "lbl_potatoes": "Potatoes",
  "lbl_salt_and_pepper": "Salt and pepper",
  "lbl_payment_method": "Payment Method",
  "lbl_siri_shortcuts": "Siri shortcuts",
  "lbl_checkout": "Checkout",
  "msg_yoseph_gmail_com": "Yoseph@gmail.com",
  "msg_sign_in_to_find": "Sign in to find recipe you want",
  "msg_yes_hide_all_about": "Yes, Hide all about meat recipes food",
  "msg_josephh_gmail_com": "Josephh@gmail.com",
  "lbl_milk": "Milk",
  "lbl_nutrition_info": "Nutrition Info",
  "lbl_all": "All",
  "lbl_following": "Following",
  "lbl_chinese": "Chinese",
  "lbl_notification": "Notification",
  "lbl_review": "Review",
  "msg_18_item_ingridients": "18 item ingridients ",
  "msg_cook_experiment": "Cook Experiment One",
  "msg_delivery_address": "Delivery Address"
};
